plugins {
    id "io.micronaut.build.internal.base-module"
    id "io.micronaut.build.internal.convention-base"
}

// Workaround for javadoc not finding java source
// files for classes written in an alternate language (Kotlin, Groovy)
configurations {
    internalJavadocClasspathElements {
        outgoing.artifact(tasks.named("jar"))
    }
}
