plugins {
    id "io.micronaut.build.internal.convention-base"
}

afterEvaluate {
    tasks.withType(Test).configureEach {
        jacoco {
            enabled = false
        }
    }
}

dependencies {
    testRuntimeOnly(libs.junit.platform.launcher)
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
