# micronaut-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aop/: build.gradle  build.gradle.kts
benchmarks/: build.gradle.kts
buffer-netty/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: io.micronaut.build.internal.convention-base.gradle  io.micronaut.build.internal.convention-library.gradle  io.micronaut.build.internal.convention-quality.gradle  io.micronaut.build.internal.convention-test-library.gradle  io.micronaut.build.internal.functional-test.gradle
config/: accepted-api-changes.json
context/: build.gradle  build.gradle.kts
context-propagation/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts
core-bom/: build.gradle.kts
core-processor/: build.gradle  build.gradle.kts
core-reactive/: build.gradle  build.gradle.kts
discovery-core/: build.gradle
function/: build.gradle
function-client/: build.gradle
function-web/: build.gradle
function-web/src/main/java/io/micronaut/function/web/: AnnotatedFunctionRouteBuilder.java
function-web/src/test/groovy/io/micronaut/function/web/: JavaLambdaFunctionSpec.groovy
graal/: build.gradle
gradle/: libs.versions.toml
http/: build.gradle  build.gradle.kts
http-client/: build.gradle  build.gradle.kts
http-client-core/: build.gradle
http-client-jdk/: build.gradle.kts
http-client-tck/: build.gradle.kts
http-netty/: build.gradle  build.gradle.kts
http-netty-http3/: build.gradle.kts
http-server/: build.gradle
http-server-netty/: build.gradle  build.gradle.kts
http-server-tck/: build.gradle.kts
http-tck/: build.gradle.kts
http-validation/: build.gradle
http-validation/src/main/java/io/micronaut/validation/routes/: FilterVisitor.java  RouteParameterElement.java  RouteValidationVisitor.java
http-validation/src/main/java/io/micronaut/validation/websocket/: WebSocketVisitor.java
http-validation/src/test/groovy/io/micronaut/validation/routes/: MissingParameterRuleSpec.groovy  NullableParameterRuleSpec.groovy  RequestBeanParameterRuleSpec.groovy
inject-groovy-test/: build.gradle
management/: build.gradle
management/src/main/java/io/micronaut/management/endpoint/: EndpointConfiguration.java  EndpointDefaultConfiguration.java  EndpointSensitivityProcessor.java  EndpointsFilter.java
management/src/main/java/io/micronaut/management/endpoint/beans/impl/: DefaultBeanDefinitionData.java  DefaultBeanDefinitionDataCollector.java
management/src/main/java/io/micronaut/management/endpoint/env/: EnvironmentEndpoint.java  EnvironmentEndpointFilter.java  EnvironmentFilterSpecification.java
management/src/main/java/io/micronaut/management/endpoint/health/: HealthEndpoint.java
management/src/main/java/io/micronaut/management/endpoint/loggers/: LoggersAggregator.java  LoggersEndpoint.java  LoggersManager.java  ManagedLoggingSystem.java
management/src/main/java/io/micronaut/management/endpoint/loggers/impl/: Log4jLoggingSystem.java  LogbackLoggingSystem.java  RxLoggersAggregator.java
management/src/main/java/io/micronaut/management/endpoint/processors/: AbstractEndpointRouteBuilder.java
management/src/main/java/io/micronaut/management/endpoint/refresh/: RefreshEndpoint.java
management/src/main/java/io/micronaut/management/health/indicator/: GracefulShutdownHealthIndicator.java  HealthResult.java
management/src/main/java/io/micronaut/management/health/indicator/discovery/: DiscoveryClientHealthIndicator.java
management/src/main/java/io/micronaut/management/health/indicator/jdbc/: JdbcIndicator.java
management/src/main/java/io/micronaut/management/health/indicator/threads/: DeadlockedThreadsHealthIndicator.java
management/src/test/groovy/io/micronaut/management/endpoint/: EndpointRouteSpec.groovy
management/src/test/groovy/io/micronaut/management/endpoint/env/: EnvironmentEndpointSpec.groovy
management/src/test/groovy/io/micronaut/management/endpoint/health/: HealthEndpointSpec.groovy
management/src/test/groovy/io/micronaut/management/endpoint/loggers/: LoggersEndpointSpec.groovy
management/src/test/groovy/io/micronaut/management/endpoint/refresh/: RefreshEndpointSpec.groovy
management/src/test/groovy/io/micronaut/management/endpoint/routes/: RoutesEndpointSpec.groovy
management/src/test/groovy/io/micronaut/management/health/aggregator/: HealthAggregatorSpec.groovy
management/src/test/groovy/io/micronaut/management/health/indicator/: GracefulShutdownContextSpec.groovy  GracefulShutdownHealthIndicatorSpec.groovy
management/src/test/groovy/io/micronaut/management/health/monitor/: HealthMonitorTaskSpec.groovy
management/src/test/java/io/micronaut/management/health/indicator/client/: ServiceHttpClientHealthIndicatorTest.java
management/src/test/java/io/micronaut/management/health/indicator/discovery/: DiscoveryClientHealthIndicatorTest.java
management/src/test/java/io/micronaut/management/health/indicator/diskspace/: DiskSpaceIndicatorTest.java
management/src/test/java/io/micronaut/management/health/indicator/jdbc/: JdbcIndicatorTest.java
management/src/test/java/io/micronaut/management/health/indicator/service/: ServiceReadyIndicatorTest.java
management/src/test/java/io/micronaut/management/health/indicator/threads/: DeadlockedThreadsHealthIndicatorTest.java
management/src/test/resources/: logback-test.xml
test-suite-kotlin-ksp-all-open/: build.gradle  build.gradle.kts
test-suite-kotlin-ksp-all-open/src/test/kotlin/io/micronaut/docs/aop/around/: AnotherOpenSingleton.kt  NotNullExample.kt  NotNullMyInlineInnerExample.kt  NotNullResultInnerExample.kt  OpenSingleton.kt
(+2153 files in other folders)
