dependencies {
    compile project(":router")
    compile project(":runtime")
    compileOnly project(":inject-java")
    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile project(":http-client")
    testCompile project(":inject-groovy")
    testCompile project(":http-server-netty")
    testCompile project(":configurations:jdbc-tomcat")
    testCompile dependencyModuleVersion("groovy", "groovy-json")
    testCompile "com.h2database:h2:1.4.196"
    testCompile "mysql:mysql-connector-java:6.0.6"
}