plugins {
    id("io.micronaut.build.internal.convention-core-library")
}

dependencies {
    annotationProcessor project(":inject-java")
    implementation project(":core-processor")
    implementation project(":http-server")
    implementation project(":websocket")

    testCompileOnly project(":inject-groovy")
    testImplementation project(":inject-java-test")
}
